{
  "name": "react-gantt-minimal",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Minimal isolated install: a React gantt that imports ONLY @jects/react/gantt + @jects/gantt. No other @jects engine (grid, scheduler, ...) is a dependency, so a bundler never resolves a sibling engine.",
  "dependencies": {
    "@jects/react": "workspace:*",
    "@jects/gantt": "workspace:*",
    "@jects/core": "workspace:*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
